{
  "name": "online-rummy",
  "version": "0.6.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT"
}